Views/Control_Estimates.xaml

<UserControl x:Class="PP_12._2020.Views.Control_Estimates"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP_12._2020.Views"
             xmlns:vm="clr-namespace:PP_12._2020.ViewsModels"
             xmlns:v="clr-namespace:PP_12._2020.Views"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance vm:MV_Estimates}">
    <StackPanel HorizontalAlignment="Center">
        <DataGrid HorizontalAlignment="Center" Height="300" ItemsSource="{Binding login_Log}"  x:Name="dgOrders"  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  Margin="5,5,5,5" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding User.FIO}" Header="ФИО" />
                <DataGridTextColumn Binding="{Binding Login_date}" Header="Дата входа"  />
                <DataGridTextColumn Binding="{Binding Logout_date}" Header="Дата выхода"  />
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ED_current_user}"/>
            </DataGrid.InputBindings>
        </DataGrid>
        <Button Margin="5" Padding="5" Command="{Binding command1}"></Button>
        <Button Margin="5" Padding="5" Command="{Binding command2}"></Button>
        <Button Margin="5" Padding="5" Command="{Binding command3}"></Button>
    </StackPanel>
</UserControl>
