Views/Control_Groups.xaml

<UserControl x:Class="PP_12._2020.Views.Control_Groups"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP_12._2020.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:PP_12._2020.ViewsModels"
             d:DataContext="{d:DesignInstance vm:VM_Groups}"
             >
    <StackPanel HorizontalAlignment="Center">
        <ComboBox ItemsSource="{Binding groups}" SelectedIndex="0" SelectedItem="{Binding current_group}" DisplayMemberPath="Name" Margin="5"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <DataGrid HorizontalAlignment="Center" Height="300" ItemsSource="{Binding students}" SelectedItem="{Binding current_student_all}"   IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  Margin="5,5,5,5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User.FIO}" Header="ФИО" />
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button Margin="5">
                    <Image Source="/icons/right-arrow.png" Width="20"/>
                </Button>
                <Button Margin="5">
                    <Image Source="/icons/left-arrow.png" Width="20"/>
                </Button>
            </StackPanel>
            <DataGrid HorizontalAlignment="Center" Height="300" ItemsSource="{Binding students_in_group}" SelectedItem="{Binding current_student_in_group}"  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False"  Margin="5,5,5,5" >
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding User.FIO}" Header="ФИО" />
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </StackPanel>
</UserControl>
