Views/Password_Control.xaml

<UserControl x:Class="PP_12._2020.Views.Password_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP_12._2020.Views"
             mc:Ignorable="d" 
             xmlns:vm="clr-namespace:PP_12._2020.ViewsModels"
             xmlns:v="clr-namespace:PP_12._2020.Views"
             d:DataContext="{d:DesignInstance vm:Password_Control_VM}" Loaded="UserControl_Loaded">
    <StackPanel>
        <StackPanel Orientation="Vertical" Margin="5">
            <Label Content="Вход" HorizontalAlignment="Center"/>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Логин" Margin="5" Width="55" VerticalAlignment="Center"/>
                <TextBox Text="{Binding login}" x:Name="tb_login" VerticalAlignment="Center" Width="155" Height="25" VerticalContentAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="5" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label  Content="Пароль" Margin="5" Width="55" VerticalAlignment="Center"/>
                <PasswordBox VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged" x:Name="pwb" Height="25" Width="125" >
                </PasswordBox>
                <Button Command="{Binding ShowPas}"  Margin="5" Width="20" VerticalContentAlignment="Center" Height="20">
                    <Image Source="/icons/show_passwd.png"></Image>
                </Button>
            </StackPanel>
            <StackPanel Visibility="{Binding visibility_Captcha}">
            <v:Captcha_View  DataContext="{Binding Captcha_VM}"/>
            </StackPanel>
            <Button Command="{Binding Authorization}" Content="Войти" HorizontalAlignment="Center" Margin="10" Width="100"/>
        </StackPanel>
    </StackPanel>
</UserControl>
