Views/Users_Control.xaml

<UserControl x:Class="PP_12._2020.Views.Users_Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP_12._2020.Views"
             mc:Ignorable="d"
             xmlns:vm="clr-namespace:PP_12._2020.ViewsModels"
             d:DataContext="{d:DesignInstance vm:MV_Users_Control}"
             Loaded="UserControl_Loaded">
    <StackPanel HorizontalAlignment="Center">
        
    <DataGrid Height="300" SelectedIndex="0" SelectedItem="{Binding current_user}" ItemsSource="{Binding users}"  x:Name="dgOrders"  IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="5,5,5,5" >
        <DataGrid.Columns>
            <DataGridTextColumn Binding="{Binding Last_name}" Header="Фамилия" />
            <DataGridTextColumn Binding="{Binding First_name}" Header="Имя"  />
            <DataGridTextColumn Binding="{Binding Middle_name}" Header="Отчество"  />
            <DataGridTextColumn  Binding="{Binding Phone}" Header="Телефон"  />
            <DataGridTextColumn  Binding="{Binding User_types.Name}" Header="Тип"  />
        </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ED_current_user}"/>
            </DataGrid.InputBindings>
    </DataGrid>
        <Button Width="50" Command="{Binding add_user}" x:Name="bDelOrd" Margin="5,5,5,5"  Grid.Column="2">
            <Image Width="16" Height="16" Margin="4" Source="/icons/add.png"/>
        </Button>
    </StackPanel>
</UserControl>
