Views/Win_ED_plans_Information.xaml

<Window x:Class="PP_12._2020.Views.Win_ED_plans_Information"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PP_12._2020.Views"
        mc:Ignorable="d"
                xmlns:v="clr-namespace:PP_12._2020.Views"
        xmlns:vm="clr-namespace:PP_12._2020.ViewsModels"
        d:DataContext="{d:DesignInstance vm:VM_ED_plans_Information}"
        Loaded="Window_Loaded" Height="220.164" Width="364.644"
        WindowStartupLocation="CenterScreen"
        >
    <StackPanel Width="250" Margin="5">
        <Label Margin="5">Предмет</Label>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
        <ComboBox Width="200"  Margin="5" ItemsSource="{Binding subjects}" SelectedItem="{Binding current_plans_Information.Subject}" DisplayMemberPath="Name"/>
            <Button Command="{Binding add_s}">
                <Image  Width="16" Height="16" Margin="4" Source="/icons/add.png"/>
            </Button>   
        </StackPanel>
        <Label  Margin="5">Семестр</Label>
        <ComboBox Width="225" Margin="5" ItemsSource="{Binding semesters}" SelectedItem="{Binding current_plans_Information.Semester}"/>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <Button Visibility="{Binding visibility_But_Del}" Command="{Binding del}" x:Name="bDelOrd" Margin="5,5,5,5"  Grid.Column="2">
                <StackPanel Orientation="Horizontal">

                    <Image Width="16" Height="16" Margin="4" Source="/icons/bin.png"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding visibility_But_Save}" Command="{Binding save}" x:Name="bSave" Margin="5,5,5,5" >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="4" Source="/icons/save.png"/>
                </StackPanel>
            </Button>
            <Button Visibility="{Binding visibility_But_Add}" Command="{Binding add}" Margin="5,5,5,5"   Grid.Column="0"   >
                <StackPanel Orientation="Horizontal">
                    <Image Width="16" Height="16" Margin="4" Source="/icons/add.ico"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</Window>
