Views/Win_ED_academic_plan.xaml

<Window xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"  x:Class="PP_12._2020.Views.Win_ED_academic_plan"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PP_12._2020.Views"
             mc:Ignorable="d" 
        xmlns:vm="clr-namespace:PP_12._2020.ViewsModels"
        Loaded="Window_Loaded"
        WindowStartupLocation="CenterScreen"
        d:DataContext="{d:DesignInstance vm:MV_ED_acadimc_plan}" Width="763.39"     
             >
    <StackPanel HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Label Width="100">Наименование</Label>
            <TextBox Width="125" Text="{Binding current_academic_Plan.Name}"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="5">
            <Label Width="100">Длительность</Label>
            <xctk:IntegerUpDown Visibility="{Binding visibility_duration}" Minimum="1" Maximum="16" HorizontalContentAlignment="Left" Width="125" Text="{Binding current_academic_Plan.Duration}" />
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
            <StackPanel>
                <Border BorderBrush="AliceBlue" Padding="0" Margin="0" BorderThickness="1">
                    <StackPanel>
                <DataGrid Height="300" SelectedIndex="0" SelectedItem="{Binding current_plans_Information}" ItemsSource="{Binding plans_Information}" IsReadOnly="True"  SelectionMode="Single" AutoGenerateColumns="False"  HorizontalAlignment="Center" >
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Subject.Name}" Header="Наименование" />
                        <DataGridTextColumn Binding="{Binding Semester}" Header="Семестр"/>
                    </DataGrid.Columns>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ED_plans_Information}"/>
                    </DataGrid.InputBindings>
                </DataGrid>
                        <Button Visibility="{Binding visibility_But_Add_1}" Command="{Binding add}"    Grid.Column="0"   >
                            <StackPanel Orientation="Horizontal">
                                <Image Width="16" Height="16" Margin="4" Source="/icons/add.ico"/>
                            </StackPanel>
                        </Button>
                    </StackPanel>
                </Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">

                    <Button Visibility="{Binding visibility_But_Del}" Command="{Binding del_academic_Plan}" x:Name="bDelOrd" Margin="5,5,5,5"  Grid.Column="2">
                        <StackPanel Orientation="Horizontal">

                            <Image Width="16" Height="16" Margin="4" Source="/icons/bin.png"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding visibility_But_Save}" Command="{Binding save_academic_Plan}" x:Name="bSave" Margin="5,5,5,5"   Grid.Column="0"   >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="4" Source="/icons/save.png"/>
                        </StackPanel>
                    </Button>
                    <Button Visibility="{Binding visibility_But_Add}" Command="{Binding add_academic_Plan}" Margin="5,5,5,5"   Grid.Column="0"   >
                        <StackPanel Orientation="Horizontal">
                            <Image Width="16" Height="16" Margin="4" Source="/icons/add.png"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>

        
    
    </StackPanel>
</Window>
